<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1800vehicles.com</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/SpryTabbedPanels.js"> </script>

</head>

<body>
<div class="outer_main">
<div class="auto_con">
<div class="specific_outer">
<div class="logo_main"><img src="images/img_logo.png" alt=""></div>
<div class="model_main">

<!--start all firm quotes -->

<div class="dashboar-main">
<div class="heading_con">Firm Quotes</div>

<div class="dash-inner">
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">All Firm Quotes</li>
    <li class="TabbedPanelsTab" tabindex="0">Request Trade-In Quote</li>
    <li class="TabbedPanelsTab" tabindex="0">Place an Order</li>
    <li class="TabbedPanelsTab" tabindex="0">Post to the Group Watchlist</li>
    <li class="TabbedPanelsTab" tabindex="0">My Dashboard</li>
    
  </ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
    <div class="tab-inner-left">
    <h1>Firm Quotes</h1>
    <p>Can't wait for a Firm Quote? Go to "Research Specific Vehicles" for quick estimates.</p>

<p>Every effort will be made to complete your quote request within one business day. However, busy times can affect our ability to reach that goal. Please call our sales department at 1-800-VEHICLES FREE (834-4253) if you have not received your quote in a timely fashion. </p>

<ul>
	<li>Requesting a Firm Quote does not obligate you in any way.</li>
	<li>Firm Quotes are good for 30 days.</li>
</ul>
        
<p>PLEASE LIMIT YOU FIRM QUOTE REQUESTS TO A MAXIMUM OF THREE (3) AT A TIME. This will allow your representative to be most accurate in the availability estimates and price quotations.  </p> 
<div class="firm-main">

<div class="firm-quot">
FIRM QUOTE(S)
</div>	

<div class="status">
STATUS
</div>
	
<div class="availability">    
AVAILABILITY
</div>	

<div class="price">    
PRICE
</div>
</div>

<div class="table-formet-inner">
<div class="dash-all-quot">
<div class="dash-name01">
<p class="formbluetext"><span><input type="checkbox" name=""></span><a href="#">2010 Ford Explorer XLT Utility</a></p>
<p class="greyeleven">04/18/2015 15:03:35 EDT</p>
</div>
<div class="dash-email01">Requested</div>
<div class="dash-car01">Unknown</div>
<div class="dash-model01">?</div>
</div>

<div class="dash-bg-none">
<div class="dash-name01">
<p class="formbluetext"><span><input type="checkbox" name=""></span><a href="#">2010 Nissan Rogue S Utility FWD</a></p>
<p class="greyeleven">05/06/2015 07:13:38 EDT</p>
</div>
<div class="dash-email01">Requested</div>
<div class="dash-car01">Unknown</div>
<div class="dash-model01">?</div>
</div>


<div class="dash-all-quot">
<div class="dash-name01">
<p class="formbluetext"><span><input type="checkbox" name=""></span><a href="#">2009 Acura MDX Sport SUV</a></p>
<p class="greyeleven">05/28/2015 22:54:11 EDT</p>
</div>
<div class="dash-email01">Requested</div>
<div class="dash-car01">Unknown</div>
<div class="dash-model01">?</div>
</div>

<div class="dash-bg-none">
<div class="dash-name01">
<p class="formbluetext"><span><input type="checkbox" name=""></span><a href="#">2011 Acura MDX ADVANCE SUV</a></p>
<p class="greyeleven">06/23/2015 04:06:45 EDT</p>
</div>
<div class="dash-email01">Requested</div>
<div class="dash-car01">Unknown</div>
<div class="dash-model01">?</div>
</div>

<p><button class="delete-btn" value="" type="submit">DELETE SELECTED FIRM QUOTES</button></p>
</div> 
<p>For 1-6 year old autos, SUVs, and minivans </p>

<p><button class="delete-btn" value="" type="submit">MAKE A FIRM QUOTE</button></p>
<p>For special requests or exotic cars </p>
<p><button class="delete-btn" value="" type="submit">MAKE A SPECIAL FIRM QUOTE</button></p>
<p>For pick-up trucks </p>
<p><button class="delete-btn" value="" type="submit">MAKE A PICK-UP FIRM QUOTE</button></p>
    </div>
    
    <div class="tab-inner-right">
    

<p><strong>Already know what you want?</strong><br><span>Go to <a href="#">Research Specific Vehicles</a> or <a href="#">Request a Firm Quote</a> for information and pricing.</span></p>

<p><strong>Looking for pick-ups or exotic cars?</strong><br><span><a href="#">Request a Firm Quote</a> so we can research current availability and pricing for you.</span></p>
<p><strong>Ready to see vehicles that are most plentiful?</strong><br><span>Go to <a href="#">Excellent Availability</a>.</span></p>

<p><strong>Want to get exact pricing on a specific vehicle?</strong><br><span>Go to <a href="#">Request a Firm Quote</a>.</span></p>

<p><strong>Want to see a list of all vehicles within your price range?</strong><br><span>Go to <a href="#">Research by Price Ranges.</a></span></p>
    
    </div>
    
    </div>
    <div class="TabbedPanelsContent">
    <div class="tab-inner-left">
    <p>Can't wait for a Firm Quote? Go to "Research Specific Vehicles" for quick estimates.</p>

<p>Every effort will be made to complete your quote request within one business day. However, busy times can affect our ability to reach that goal. Please call our sales department at 1-800-VEHICLES FREE (834-4253) if you have not received your quote in a timely fashion. </p>
    </div>
    
    <div class="tab-inner-right"></div>
    </div>
    
    <div class="TabbedPanelsContent">
    <div class="tab-inner-left">
    <p>Can't wait for a Firm Quote? Go to "Research Specific Vehicles" for quick estimates.</p>

<p>Every effort will be made to complete your quote request within one business day. However, busy times can affect our ability to reach that goal. Please call our sales department at 1-800-VEHICLES FREE (834-4253) if you have not received your quote in a timely fashion. </p>
    </div>
    
    <div class="tab-inner-right"></div>
    
    
    </div>
    
    <div class="TabbedPanelsContent">
    <div class="tab-inner-left">
    <p>Can't wait for a Firm Quote? Go to "Research Specific Vehicles" for quick estimates.</p>

<p>Every effort will be made to complete your quote request within one business day. However, busy times can affect our ability to reach that goal. Please call our sales department at 1-800-VEHICLES FREE (834-4253) if you have not received your quote in a timely fashion. </p>
    </div>
    
    <div class="tab-inner-right"></div>
    </div>
    
    <div class="TabbedPanelsContent">
    <div class="tab-inner-left">
    <p>Can't wait for a Firm Quote? Go to "Research Specific Vehicles" for quick estimates.</p>

<p>Every effort will be made to complete your quote request within one business day. However, busy times can affect our ability to reach that goal. Please call our sales department at 1-800-VEHICLES FREE (834-4253) if you have not received your quote in a timely fashion. </p>
    </div>
    
    <div class="tab-inner-right"></div>
    </div>
  </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>

</div>

<!--end all firm quotes -->

</div>
</div>
</div>
</div>
</body>
</html>
