<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1800vehicles.com</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"> </script>
<script type="text/javascript" src="js/javascript.js"> </script>

<script type="text/javascript">
	$(document).ready(function() {
		$(".dash-status-btn").click(function() {
			$(this).parents(".dashboar-main").next(".model01").slideToggle("slow");
            $(this).parents(".dashboar-main").next(".model01").show();
		});
	});
	$(document).ready(function() {
		$(".messages_con").click(function() {
			$(".messages_inn").slideToggle("slow");
            $(".messages_innl").show();
		});
	});
</script>

</head>

<body>
<div class="outer_main">
<div class="auto_con">
<div class="specific_outer">
<div class="logo_main"><img src="images/img_logo.png" alt=""></div>
<div class="model_main">

<!--start dashboard-->

<div class="dashboar-main">
<div class="heading_con">Dashboard</div>
<div class="dash-inner">

<div class="name">Name</div>
<div class="email-id">Email Id</div>
<div class="name">Car Make</div>
<div class="car-model">Car Model</div>
<div class="name last">Status</div>

</div>
<div class="dash-btm">
<div class="dash-name  dash-bg">Steve</div>
<div class="dash-email  dash-bg">steve123@gmail.com</div>
<div class="dash-car  dash-bg">Nissan</div>
<div class="dash-model  dash-bg">2015</div>
<div class="dash-status  dash-bg"><input type="submit" name="sub" class="dash-status-btn" value="Reply"></div>
</div>


</div>
<!--end dashboard-->

<div class="model_main model01" style="display:none;">
<h2>Specific Vehicle Preview</h2>
<div class="model_pic"><img src="images/nissan.jpg" alt=""></div>
<div class="model_detail_main">
<form action="" method="get">
<div class="detail_form_out">
<div class="model_name_con">Year</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Make</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Model</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Style</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Mileage</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Exterior Color</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Interior Color</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Price</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">V.I.N</div>
<div class="model_txt_out"><input name="" type="text" class="model_txtfld"></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Notes</div>
<div class="model_txt_out"><textarea name="" cols="" rows="" class="model_txtarea"></textarea></div>
</div>
</form>
</div>

<div class="additional_main">
<h3>ADDITIONAL DETAILS:</h3>
<div class="additional_innr">
<div class="add_check"><input name="" type="checkbox" value=""><span>Alloy Wheels</span></div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Power Driver's Seat</span></div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Security System </span> </div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Remote entry</span></div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Premium Sound</span>  </div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Power Windows</span></div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Power Locks</span>  </div>
</div>

<div class="messages_con"><a href="#">Messages</a></div>
<div class="messages_inn" style="display:none">
<p>Jim (client) 2-27-15 4:32pm: I really like the look of this one. Please do send me more detail.</p>
<p>Dan (salesperson) 2-27-15 4:38pm: Ok great. We will get that to you right away. This could be the one!.</p>
<p>Dan (salesperson) to Ryan (buyer) 2-27-15 4:40pm: Ok, he likes it! So please do resend it with more detail and pictures asap.</p>
<p>Ryan (buyer) to Dan (salesperson) 2-27-15 4:42pm: Ok I will do it within the next 30 minutes. There are only about 6 good pictures, so should I add some example pictures as well?</p>
<p>Dan (salesperson) to Ryan (buyer) 2-27-15 4:43pm: No it's ok, he will be fine with 6. Thanks again!</p>
</div>
</div>


<div class="specific_out">
<h4>Specific Vehicle Purchase Order</h4>
<h5>IN GENERAL</h5>
<p>The vehicle delivered will be in excellent mechanical and cosmetic condition with no frame damage, flood damage or salvaged title. The vehicle will have all standard equipment, such as floor mats, owner's manual, CD cartridge, wiper blades, spare tire, jack, etc., which will be in new or like new condition. Seller will provide a factory key and remote (if applicable), and will reimburse Purchaser up to $75 towards a second key and remote (if applicable). Seller will also reimburse Purchaser up to $75 towards any navigation disc that may be needed. The vehicle will have smooth riding tires with greater than 40% tread life remaining or Seller and Purchaser will split the cost of new tires. The vehicle will be professionally detailed, including door ding removal and touch up painting of small scratches (to the best of professional ability).</p>
</div>
<div class="specific_out">
<h5>SERVICE AND REPAIRS</h5>
<p>Purchaser shall choose a mechanic to inspect the vehicle once it has been delivered. Seller shall pay up to $400 towards any service or repair needs recommended by this mechanic. Purchaser agrees to contribute up to $300 in addition to Seller's $400 (if necessary), but any amount above a total bill of $700 will be the responsibility of the Seller. If Seller chooses not to pay an amount over $700, Purchaser is not obligated to purchase that vehicle (deposit refunded). If any inspection fee is charged by this mechanic, it will be paid for by the Purchaser. Seller reserves the right to request a second opinion (by another mechanic or specialist of Purchaser's choosing) and may choose the lesser of the two estimates as the true mechanical need. This inspection would be paid for by the Seller. In addition, Seller agrees that if the first mechanic believes that the vehicle has an issue (such as undercarriage rust or poor service history) that would significantly increase the cost of future repairs (and the second mechanic or specialist holds the same belief), Purchaser is not obligated to purchase that vehicle (deposit refunded).</p>
</div>
<div class="specific_out">
<h5>COSMETIC</h5>
<p>If Purchaser believes that the vehicle delivered has cosmetic wear and tear in excess of normal use (for vehicles of similar year, make, model and mileage), Seller will take corrective measures satisfactory to Purchaser or release Purchaser from any obligation for the purchase of that vehicle. Under such circumstances, Purchaser will allow Seller a reasonable opportunity to make such corrections.</p>
</div>
<div class="specific_out">
<h5>ADDITIONAL CO-PAYS</h5>
<p>Some vehicles required additional deposit amounts, or higher co-pays for second keys, navigation discs, repair limits, etc. If any additional amounts or limits are applicable to this vehicle, it must be noted on the Specific Vehicle Preview listing above. </p>
</div>
<div class="specific_out">
<h5>FINAL DETAILS </h5>
<p>Purchaser understands that this vehicle is being purchased by Seller specifically for him or her and that Seller has no desire or intention to inventory this vehicle for the purpose of resale. Purchaser understands that this vehicle may or may not have service records. In addition, Purchaser understands that if he or she does not complete the purchase of the vehicle within three business days after delivery (for reasons other than those provided in this agreement), he or she will forfeit the deposit and could be billed for shipping expenses and transaction fees incurred by Seller. If the deposit has not been received by Seller at the time of such an event, Purchaser may also be billed for the deposit amount by Seller. Seller shall be allowed up to two weeks (after the vehicle has been purchased) to make it ready for inspection by Purchaser. </p>
</div>
<div class="wholesale_btn"><a href="#">Send Quote</a></div>
</div>


<!--start dashboard-->

<div class="dashboar-main">
<div class="dash-btm">
<div class="dash-name">Steve</div>
<div class="dash-email">steve123@gmail.com</div>
<div class="dash-car">Nissan</div>
<div class="dash-model">2015</div>
<div class="dash-status"><input type="submit" name="sub" class="dash-status-btn" value="Reply"></div>
</div>


</div>
<!--end dashboard-->

<div class="model_main model01" style="display:none;">
<h2>Specific Vehicle Preview</h2>
<div class="model_pic"><img src="images/nissan.jpg" alt=""></div>
<div class="model_detail_main">
<form action="" method="get">
<div class="detail_form_out">
<div class="model_name_con">Year</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Make</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Model</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Style</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Mileage</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Exterior Color</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Interior Color</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Price:</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">V.I.N</div>
<div class="model_txt_out"><input name="" type="text" class="model_txtfld"></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Notes</div>
<div class="model_txt_out"><textarea name="" cols="" rows="" class="model_txtarea"></textarea></div>
</div>
</form>
</div>

<div class="additional_main">
<h3>ADDITIONAL DETAILS:</h3>
<div class="additional_innr">
<div class="add_check"><input name="" type="checkbox" value=""><span>Alloy Wheels</span></div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Power Driver's Seat</span></div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Security System </span> </div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Remote entry</span></div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Premium Sound</span>  </div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Power Windows</span></div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Power Locks</span>  </div>
</div>

<div class="messages_con"><a href="#">Messages</a></div>
<div class="messages_inn" style="display:none">
<p>Jim (client) 2-27-15 4:32pm: I really like the look of this one. Please do send me more detail.</p>
<p>Dan (salesperson) 2-27-15 4:38pm: Ok great. We will get that to you right away. This could be the one!.</p>
<p>Dan (salesperson) to Ryan (buyer) 2-27-15 4:40pm: Ok, he likes it! So please do resend it with more detail and pictures asap.</p>
<p>Ryan (buyer) to Dan (salesperson) 2-27-15 4:42pm: Ok I will do it within the next 30 minutes. There are only about 6 good pictures, so should I add some example pictures as well?</p>
<p>Dan (salesperson) to Ryan (buyer) 2-27-15 4:43pm: No it's ok, he will be fine with 6. Thanks again!</p>
</div>
</div>


<div class="specific_out">
<h4>Specific Vehicle Purchase Order</h4>
<h5>IN GENERAL</h5>
<p>The vehicle delivered will be in excellent mechanical and cosmetic condition with no frame damage, flood damage or salvaged title. The vehicle will have all standard equipment, such as floor mats, owner's manual, CD cartridge, wiper blades, spare tire, jack, etc., which will be in new or like new condition. Seller will provide a factory key and remote (if applicable), and will reimburse Purchaser up to $75 towards a second key and remote (if applicable). Seller will also reimburse Purchaser up to $75 towards any navigation disc that may be needed. The vehicle will have smooth riding tires with greater than 40% tread life remaining or Seller and Purchaser will split the cost of new tires. The vehicle will be professionally detailed, including door ding removal and touch up painting of small scratches (to the best of professional ability).</p>
</div>
<div class="specific_out">
<h5>SERVICE AND REPAIRS</h5>
<p>Purchaser shall choose a mechanic to inspect the vehicle once it has been delivered. Seller shall pay up to $400 towards any service or repair needs recommended by this mechanic. Purchaser agrees to contribute up to $300 in addition to Seller's $400 (if necessary), but any amount above a total bill of $700 will be the responsibility of the Seller. If Seller chooses not to pay an amount over $700, Purchaser is not obligated to purchase that vehicle (deposit refunded). If any inspection fee is charged by this mechanic, it will be paid for by the Purchaser. Seller reserves the right to request a second opinion (by another mechanic or specialist of Purchaser's choosing) and may choose the lesser of the two estimates as the true mechanical need. This inspection would be paid for by the Seller. In addition, Seller agrees that if the first mechanic believes that the vehicle has an issue (such as undercarriage rust or poor service history) that would significantly increase the cost of future repairs (and the second mechanic or specialist holds the same belief), Purchaser is not obligated to purchase that vehicle (deposit refunded).</p>
</div>
<div class="specific_out">
<h5>COSMETIC</h5>
<p>If Purchaser believes that the vehicle delivered has cosmetic wear and tear in excess of normal use (for vehicles of similar year, make, model and mileage), Seller will take corrective measures satisfactory to Purchaser or release Purchaser from any obligation for the purchase of that vehicle. Under such circumstances, Purchaser will allow Seller a reasonable opportunity to make such corrections.</p>
</div>
<div class="specific_out">
<h5>ADDITIONAL CO-PAYS</h5>
<p>Some vehicles required additional deposit amounts, or higher co-pays for second keys, navigation discs, repair limits, etc. If any additional amounts or limits are applicable to this vehicle, it must be noted on the Specific Vehicle Preview listing above. </p>
</div>
<div class="specific_out">
<h5>FINAL DETAILS </h5>
<p>Purchaser understands that this vehicle is being purchased by Seller specifically for him or her and that Seller has no desire or intention to inventory this vehicle for the purpose of resale. Purchaser understands that this vehicle may or may not have service records. In addition, Purchaser understands that if he or she does not complete the purchase of the vehicle within three business days after delivery (for reasons other than those provided in this agreement), he or she will forfeit the deposit and could be billed for shipping expenses and transaction fees incurred by Seller. If the deposit has not been received by Seller at the time of such an event, Purchaser may also be billed for the deposit amount by Seller. Seller shall be allowed up to two weeks (after the vehicle has been purchased) to make it ready for inspection by Purchaser. </p>
</div>
<div class="wholesale_btn"><a href="#">Send Quote</a></div>
</div>




<!--start dashboard-->

<div class="dashboar-main">
<div class="dash-btm">
<div class="dash-name  dash-bg">Steve</div>
<div class="dash-email  dash-bg">steve123@gmail.com</div>
<div class="dash-car  dash-bg">Nissan</div>
<div class="dash-model  dash-bg">2015</div>
<div class="dash-status  dash-bg"><input type="submit" name="sub" class="dash-status-btn" value="Reply"></div>
</div>


</div>
<!--end dashboard-->

<div class="model_main model01" style="display:none;">
<h2>Specific Vehicle Preview</h2>
<div class="model_pic"><img src="images/nissan.jpg" alt=""></div>
<div class="model_detail_main">
<form action="" method="get">
<div class="detail_form_out">
<div class="model_name_con">Year</div>
<div class="model_txt_out">
<select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Make</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Model</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Style</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Mileage</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Exterior Color</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Interior Color</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Price</div>
<div class="model_txt_out"><select name="" class="model_txtfld">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">V.I.N</div>
<div class="model_txt_out"><input name="" type="text" class="model_txtfld"></div>
</div>
<div class="detail_form_out">
<div class="model_name_con">Notes</div>
<div class="model_txt_out"><textarea name="" cols="" rows="" class="model_txtarea"></textarea></div>
</div>
</form>
</div>

<div class="additional_main">
<h3>ADDITIONAL DETAILS:</h3>
<div class="additional_innr">
<div class="add_check"><input name="" type="checkbox" value=""><span>Alloy Wheels</span></div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Power Driver's Seat</span></div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Security System </span> </div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Remote entry</span></div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Premium Sound</span>  </div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Power Windows</span></div>
<div class="add_check"><input name="" type="checkbox" value=""><span>Power Locks</span>  </div>
</div>

<div class="messages_con"><a href="#">Messages</a></div>
<div class="messages_inn" style="display:none">
<p>Jim (client) 2-27-15 4:32pm: I really like the look of this one. Please do send me more detail.</p>
<p>Dan (salesperson) 2-27-15 4:38pm: Ok great. We will get that to you right away. This could be the one!.</p>
<p>Dan (salesperson) to Ryan (buyer) 2-27-15 4:40pm: Ok, he likes it! So please do resend it with more detail and pictures asap.</p>
<p>Ryan (buyer) to Dan (salesperson) 2-27-15 4:42pm: Ok I will do it within the next 30 minutes. There are only about 6 good pictures, so should I add some example pictures as well?</p>
<p>Dan (salesperson) to Ryan (buyer) 2-27-15 4:43pm: No it's ok, he will be fine with 6. Thanks again!</p>
</div>
</div>


<div class="specific_out">
<h4>Specific Vehicle Purchase Order</h4>
<h5>IN GENERAL</h5>
<p>The vehicle delivered will be in excellent mechanical and cosmetic condition with no frame damage, flood damage or salvaged title. The vehicle will have all standard equipment, such as floor mats, owner's manual, CD cartridge, wiper blades, spare tire, jack, etc., which will be in new or like new condition. Seller will provide a factory key and remote (if applicable), and will reimburse Purchaser up to $75 towards a second key and remote (if applicable). Seller will also reimburse Purchaser up to $75 towards any navigation disc that may be needed. The vehicle will have smooth riding tires with greater than 40% tread life remaining or Seller and Purchaser will split the cost of new tires. The vehicle will be professionally detailed, including door ding removal and touch up painting of small scratches (to the best of professional ability).</p>
</div>
<div class="specific_out">
<h5>SERVICE AND REPAIRS</h5>
<p>Purchaser shall choose a mechanic to inspect the vehicle once it has been delivered. Seller shall pay up to $400 towards any service or repair needs recommended by this mechanic. Purchaser agrees to contribute up to $300 in addition to Seller's $400 (if necessary), but any amount above a total bill of $700 will be the responsibility of the Seller. If Seller chooses not to pay an amount over $700, Purchaser is not obligated to purchase that vehicle (deposit refunded). If any inspection fee is charged by this mechanic, it will be paid for by the Purchaser. Seller reserves the right to request a second opinion (by another mechanic or specialist of Purchaser's choosing) and may choose the lesser of the two estimates as the true mechanical need. This inspection would be paid for by the Seller. In addition, Seller agrees that if the first mechanic believes that the vehicle has an issue (such as undercarriage rust or poor service history) that would significantly increase the cost of future repairs (and the second mechanic or specialist holds the same belief), Purchaser is not obligated to purchase that vehicle (deposit refunded).</p>
</div>
<div class="specific_out">
<h5>COSMETIC</h5>
<p>If Purchaser believes that the vehicle delivered has cosmetic wear and tear in excess of normal use (for vehicles of similar year, make, model and mileage), Seller will take corrective measures satisfactory to Purchaser or release Purchaser from any obligation for the purchase of that vehicle. Under such circumstances, Purchaser will allow Seller a reasonable opportunity to make such corrections.</p>
</div>
<div class="specific_out">
<h5>ADDITIONAL CO-PAYS</h5>
<p>Some vehicles required additional deposit amounts, or higher co-pays for second keys, navigation discs, repair limits, etc. If any additional amounts or limits are applicable to this vehicle, it must be noted on the Specific Vehicle Preview listing above. </p>
</div>
<div class="specific_out">
<h5>FINAL DETAILS </h5>
<p>Purchaser understands that this vehicle is being purchased by Seller specifically for him or her and that Seller has no desire or intention to inventory this vehicle for the purpose of resale. Purchaser understands that this vehicle may or may not have service records. In addition, Purchaser understands that if he or she does not complete the purchase of the vehicle within three business days after delivery (for reasons other than those provided in this agreement), he or she will forfeit the deposit and could be billed for shipping expenses and transaction fees incurred by Seller. If the deposit has not been received by Seller at the time of such an event, Purchaser may also be billed for the deposit amount by Seller. Seller shall be allowed up to two weeks (after the vehicle has been purchased) to make it ready for inspection by Purchaser. </p>
</div>
<div class="wholesale_btn"><a href="#">Send Quote</a></div>
</div>

</div>
</div>
</div>
</div>
</body>
</html>
