<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1800vehicles.com</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"> </script>
<script type="text/javascript" src="js/javascript.js"> </script>
</head>

<body>
<div class="outer_main">
<div class="auto_con">
<div class="specific_outer">
<div class="logo_main"><img src="images/img_logo.png" alt=""></div>
<div class="model_main">

<!--start login page-->
<div class="login-main">
<div class="upme-inner">
<div class="upme-main">
                        
    <h1>Sales agent login  </h1>
<form name="login"  method="post">
<div class="upme-field"><label for="user_login" class="upme-field-type">
    <span>Username</span></label>
 <div class="upme-field-value">
 <input type="text" name="name" class="upme-input user-name">
 </div>
 </div>
 <div class="upme-clear"></div>
 <div class="upme-field">
 <label for="login_user_pass" class="upme-field-type">
 <span>Password</span></label>

 <div class="upme-field-value">
 <input type="password" name="password" id="login_user_pass" class="upme-input user-pass">
 </div>
 </div>

   
    <div class="upme-field">
        <label class="upme-field-type">&nbsp;</label>
        <div class="upme-field-value">
<div class="upme-login-btn02"><a href="dashboard.html">SUBMIT</a></div>
<!-- <input type="submit" value="Log In" class="upme-login-btn" name="sub">--><br>

        </div>
    </div>


</form>       

        </div>




</div>

</div>

<!--end login page-->





</div>
</div>
</div>
</div>

</body>
</html>
